beautifulsoup4==4.12.3
bt==1.0.0
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
ffn==1.0.1
fonttools==4.53.0
frozendict==2.4.4
html5lib==1.1
idna==3.7
joblib==1.4.2
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.9.0
multitasking==0.0.11
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pandas-datareader==0.10.0
peewee==3.17.5
pillow==10.3.0
platformdirs==4.2.2
pyparsing==3.1.2
PyPrind==2.11.3
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
soupsieve==2.5
tabulate==0.9.0
threadpoolctl==3.5.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
yfinance==0.2.40
